<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>
			Космическая энциклопедия: просто и интересно о нашей Солнечной системе!
		</title>
		<meta charset="utf-8">
		<meta name="keywords" content="космос, энциклопедия, космическая, солнечная, система, планеты" />
		<meta name="robots" content="index,follow" />
		<meta name="description" content="Если Вы интересуетесь космосом, то этот сайт может ответить на базовые вопросы об устройстве нашей Солнечной системы">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>	
		</style>  
	</head>
	<body>
        <div class="wrapper">
			<header>
				<div id="idheader">
					<div id="logo">
						<a href="index.html"><img src="img/логотип.png" alt="логотип"></a>
					</div>
					<nav>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="test.html">Тест</a></li>
							<li><a href="about.html">О проекте</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<div id="list">
					<ul>
						<li><a href="mercury.html">Меркурий</a></li>
						<li><a href="venus.html">Венера</a></li>
						<li><a href="earth.html">Земля</a></li>
						<li><a href="mars.html">Марс</a></li>
						<li><a href="jupiter.html">Юпитер</a></li>
						<li><a href="saturn.html">Сатурн</a></li>
						<li><a href="uranus.html">Уран</a></li>
						<li><a href="neptune.html">Нептун</a></li>
						<li>
							<form>
							<input type="text" placeholder="Искать...">
							<button type="submit"></button>
						  	</form>
						</li>
					</ul>
				</div>
				<article>
					<h1>
						Космическая энциклопедия
					</h1>
					<h2>
						Если Вы интересуетесь космосом, то этот сайт может ответить на&nbsp;самые базовые вопросы об&nbsp;устройстве нашей Солнечной системы! Что Вам по&nbsp;душе: жаркий климат Венеры или&nbsp;прожигающий холод Нептуна? Выбирайте планету, на&nbsp;которую хотите отправиться и&nbsp;вперед, к&nbsp;изучению тайн нашей единственной и&nbsp;неповторимой Солнечной системе!
					</h2>
				</article>
				<br class="clear">

				<div id="planets">
					<h3>
						<strong>Планеты земного типа</strong>
					</h3>
					<p>
						В конце эпохи формирования планет внутренняя Солнечная система была населена 50–100 протопланетами с размерами, варьирующимися от лунного до марсианского. Дальнейший рост размеров небесных тел был обусловлен столкновениями и слияниями этих протопланет между собой. Так, например, в результате одного из столкновений Меркурий лишился большей части своей мантии, в то время как в результате другого т. н. гигантского столкновения (возможно, с гипотетической планетой Тейя) был рождён спутник Земли Луна. Эта фаза столкновений продолжалась около 100 миллионов лет до тех пор, пока на орбитах не осталось 4 массивных небесных тела, известных сейчас. Есть гипотеза и о много меньших длительностях периодов формирования планет земной группы.
					</p>
					<div class="pars_planets">
						<a href="mercury.html" class="planet_a" data-tooltip="Меркурий"><img src="img/меркурий.png" alt="меркурий" id="mercury"></a>
						<a href="venus.html" class="planet_a" data-tooltip="Венера"><img src="img/венера.png" alt="венера" id="venus"></a>
					</div>
					<p>
						Одной из нерешённых проблем данной модели является тот факт, что она не может объяснить, как начальные орбиты протопланетных объектов, которые должны были обладать высоким эксцентриситетом, чтобы сталкиваться между собой, смогли в результате породить стабильные и близкие к круговым орбиты оставшихся четырёх планет. По одной из гипотез, эти планеты были сформированы в то время, когда межпланетное пространство ещё содержало значительное количество газо-пылевого материала, который за счёт трения снизил энергию планет и сделал их орбиты более гладкими. Однако этот же самый газ должен был предотвратить возникновение большой вытянутости в первоначальных орбитах протопланет.
					</p>
					<div class="pars_planets">
						<a href="earth.html" class="planet_a" data-tooltip="Земля"><img src="img/земля.png" alt="земля" id="earth"></a>
						<a href="mars.html" class="planet_a" data-tooltip="Марс"><img src="img/марс.png" alt="марс" id="mars"></a> 
					</div>
					<p>
						Другая гипотеза предполагает, что коррекция орбит внутренних планет произошла не за счёт взаимодействия с газом, а за счёт взаимодействия с оставшимися более мелкими телами системы. По мере прохождения крупных тел сквозь облако мелких объектов последние из-за гравитационного влияния стягивались в регионы с более высокой плотностью и создавали таким образом «гравитационные гребни» на пути прохождения крупных планет. Увеличивающееся гравитационное влияние этих «гребней», согласно этой гипотезе, заставляло планеты замедляться и выходить на более округлую орбиту.
					</p>
					<h3>
						<strong>Газовые гиганты</strong>
					</h3>
					<p>
						Астрономы считают, что газовые гиганты сначала сформировались как скалистые и ледяные планеты. Однако размер ядер (особенно у Юпитера и Сатурна) позволил им захватить водород и гелий из газового облака, в котором конденсировалось Солнце. Это произошло еще до того, как наша звезда окончательно сформировалась и унесла с собой большую часть газа.
					</p>
					<div class="pars_planets">
						<a href="jupiter.html" class="planet_a" data-tooltip="Юпитер"><img src="img/юпитер.png" alt="юпитер" id="jupiter"></a> 
						<a href="saturn.html" class="planet_a" data-tooltip="Сатурн"><img src="img/сатурн.png" alt="сатурн" id="saturn"></a> 
					</div>
					<p>
						Формирование газовых гигантов, к которым относятся Юпитер, Сатурн, Уран и Нептун, более сложный процесс. До момента образования крупных планетазималей их развитие подобно планетам земного типа. Но в их составе содержатся частицы льда, и они наращивают свою массу путем аккреции газа из протопланетного диска. Это возможно, т.к. во внешней области будущей звездной системы температуры относительно невысоки. Процесс сбора газа занимает несколько миллионов лет до истощения газовых запасов диска.
					</p>
					<div class="pars_planets">
						<a href="uranus.html" class="planet_a" data-tooltip="Уран"><img src="img/уран.png" alt="уран" id="uranus"></a> 
						<a href="neptune.html" class="planet_a" data-tooltip="Нептун"><img src="img/нептун.png" alt="нептун" id="neptune"></a>
					</div>
					<p>
						Формирование газовых гигантов оказывает значительное влияние на количество твердотельных планет внутри системы. Чем раньше началось образование газовых планет, тем меньше строительного материала останется на формирование землеподобных тел. Одной из заключительных стадий эволюции Солнечной системы стало образование главного пояса астероидов. Считается, что он образован из «строительного материала», оставшегося после формирования основных планет.
					</p>
				</div>
			</main>
			<br class="clear">

			<footer>
				<a href="https://vk.com/id267954101">
					<img id="vk" src="img/vk_icon.png" alt="vk">
				</a>
				<p>
					Все права защищены. Космическая энциклопедия &copy; 2022
				</p>	
			</footer>
		</div>	
		<div id="tooltip"></div>

	<script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    </body> 
</html>