<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>
		Космическая энциклопедия - Нептун: просто и понятно о нашей Солнечной системе!
		</title>
		<meta charset="utf-8">
		<meta name="keywords" content="космос, энциклопедия, космическая, нептун, система, планета" />
		<meta name="robots" content="index,follow" />
		<meta name="description" content="Heптун — вocьмaя oт Coлнцa и caмaя удaлeннaя плaнeтa Coлнeчнoй cиcтeмы. Этo гaзoвый гигaнт и пpeдcтaвитeль кaтeгopии coлнeчныx плaнeт внeшнeй cиcтeмы">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/planet.css"/>
		<style>
			
		</style>  
	</head>
	<body>
        <div class="wrapper">
			<header>
				<div id="idheader">
					<div id="logo">
						<a href="index.html"><img src="img/логотип.png" alt="логотип"></a>
					</div>
					<nav>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="test.html">Тест</a></li>
							<li><a href="about.html">О проекте</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<div id="list">
					<ul>
						<li><a href="mercury.html">Меркурий</a></li>
						<li><a href="venus.html">Венера</a></li>
						<li><a href="earth.html">Земля</a></li>
						<li><a href="mars.html">Марс</a></li>
						<li><a href="jupiter.html">Юпитер</a></li>
						<li><a href="saturn.html">Сатурн</a></li>
						<li><a href="uranus.html">Уран</a></li>
						<li><a href="neptune.html">Нептун</a></li>
						<li>
							<form>
							<input type="text" placeholder="Искать...">
							<button type="submit"></button>
						  	</form>
						</li>
					</ul>
				</div>
				<article>
					<h1>НЕПТУН</h1>
					<h2>
						Heптун — вocьмaя oт Coлнцa и caмaя удaлeннaя плaнeтa Coлнeчнoй cиcтeмы. Этo гaзoвый гигaнт и пpeдcтaвитeль кaтeгopии coлнeчныx плaнeт внeшнeй cиcтeмы. Плутoн вылeтeл из плaнeтapнoгo cпиcкa, пoэтoму Heптун зaмыкaeт цeпoчку. Ee нeльзя oтыcкaть бeз пpибopoв, пoэтoму нaшли oтнocитeльнo нeдaвнo. B близкoм пoдxoдe нaблюдaли вceгo paз пpи пpoлeтe aппapaтa Boяджep-2 в 1989 гoду. Дaвaйтe узнaeм кaкaя плaнeтa Heптун в интepecныx фaктax.
					</h2>
				</article>
				<br class="clear">

				<div id="planet">
					<h3>
						<strong>Атмосфера</strong>
					</h3>
					<p>
						Верхние слои атмосферы Нептуна представляют собой водородно-гелиевую смесь с соотношением компонентов 4:1.Чем ближе к ледяной оболочке, тем больше в атмосфере метановых примесей. Это простейшее углеводородное соединение придает объекту синий цвет. Также в нижних слоях газовой оболочки формируются аммиачные и сероводородные облака. Атмосфера Нептуна, как и большинства крупных тел Солнечной системы, имеет четыре основные области: тропосфера, стратосфера, термосфера и экзосфера. В тропосфере по мере удаления от поверхности ледяного гиганта температура опускается до минимума в — 213&deg;С, а затем в верхних слоях атмосферы поднимается до -103&deg;С. Термосфера прогревается до аномальных 470&deg;.
					</p>
					<img src="img/нептун.png" alt="нептун" class="planetimg">
					<div class="charact">
						<ul>
							<li>Диаметр – 24 764 км</li>
							<li>Период вращения – 16 часов</li>
							<li>Период обращения – 164.79 земных года</li>
							<li>В 17 раз тяжелее Земли</li>
							<li>Эксцентриситет – 0.011</li>
							<li>Наклон оси – 1.77&deg; по отношению к земной</li>
						</ul>
					</div>
					<h3>
						<strong>Погода и климат</strong>
					</h3>
					<p>
						Вычислить среднюю температуру Нептуна невозможно, т.к. он не имеет твердой поверхности. Ядро планеты разогрето до 5500&deg;С, в мантии температура колеблется от 4700&deg;С до 1700&deg;С, а самое холодное место – верхняя часть тропосферы – охлаждается до -213&deg;. За счет схожего с Землей наклона оси вращения восьмая планета подвержена смене сезонов. Правда, длятся они очень долго – чуть более 40 лет. С 1980 года лето продолжается на южной стороне, а в 2020 оно придет в северную ее часть. Верхние слои атмосферы в области экватора вращаются медленней, чем в области полюсов. За счет этого возникают гигантские ураганы, достигающие невероятных 600 м/с. Самым крупным вихрем считается Большое темное пятно, которое наблюдалось в период с 1989 по 1994 год. Его размеры достигали 13*6,6 тыс. км. В это же время здесь бушевали еще два крупных урагана, расположенные южнее предыдущего. В 2017 году в области экватора был зафиксирован вихрь диаметром 9 тыс. км.
					</p>
					<h3>
						<strong>Кольца Нептуна</strong>
					</h3>
					<p>
						Кольцевая система планеты оставалась не обнаруженной более 120 лет с момента ее открытия. В 1968 году было выдвинуто предположение о наличии у колец Нептуна, что сумел подтвердить межпланетный зонд Вояджер-2 в 1989 году. Всего восьмая планета имеет 5 колец. Самым близким к ее поверхности является кольцо Галле, расположенное на расстоянии 42 тыс. км. Далее последовательно идут кольца Леверье, Ласселла и Араго. Последнее кольцо Нептуна, названное в честь британского математика Адамса, удалено от планеты на 63 тыс. км. Оно имеет пять дуг, называющихся Храбрость, Свобода, Равенство 1, Равенство 2 и Братство. Состоят кольца Нептуна из водяного льда и кремниевых солей. Предположительно, в их состав также входят органические вещества, предающие кольцевой системе красный оттенок.
					</p>
					<blockquote>
						<hr><strong>Интересный факт:</strong> Через сто лет после обнаружения «восьмерки» в честь ее был назван нептунием новый 93 элемент периодической таблицы Менделеева.
					</blockquote>	
					<h3>
						<strong>Необычный спутник</strong>
					</h3>
					<p>
						<strong>Тритон</strong> — крупнейший планетарный спутник, движущийся в обратном направлении по отношению к своей планете. Именно благодаря этому спутнику Нептун не стал самой холодной планетой в нашей звездной системе. Их приливное взаимодействие увеличивает температуру планеты, заставляя ее излучать больше тепловой энергии, чем Уран. По мнению ученых, Тритон постепенно сближается с «хозяином» и в итоге войдет в его орбиту, распавшись на части. Тогда Нептун станет объектом с самой мощной кольцевой системой.
					</p>
				</div>
			</main>
			<br class="clear">
			<footer>
				<a href="https://vk.com/id267954101">
					<img id="vk" src="img/vk_icon.png" alt="vk">
				</a>
				<p>
					Все права защищены. Космическая энциклопедия &copy; 2022;
				</p>
			</footer>
		</div>
	<script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    </body> 
</html>