<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>
		Космическая энциклопедия - Уран: просто и понятно о нашей Солнечной системе!
		</title>
		<meta charset="utf-8">
		<meta name="keywords" content="космос, энциклопедия, космическая, уран, система, планета" />
		<meta name="robots" content="index,follow" />
		<meta name="description" content="Планета Уран — седьмая планета нашей Солнечной системы. Открыта она не так давно и изучена очень мало">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/planet.css"/>
		<style>
			
		</style>  
	</head>
	<body>
        <div class="wrapper">
			<header>
				<div id="idheader">
					<div id="logo">
						<a href="index.html"><img src="img/логотип.png" alt="логотип"></a>
					</div>
					<nav>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="test.html">Тест</a></li>
							<li><a href="about.html">О проекте</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<main>
				<div id="list">
					<ul>
						<li><a href="mercury.html">Меркурий</a></li>
						<li><a href="venus.html">Венера</a></li>
						<li><a href="earth.html">Земля</a></li>
						<li><a href="mars.html">Марс</a></li>
						<li><a href="jupiter.html">Юпитер</a></li>
						<li><a href="saturn.html">Сатурн</a></li>
						<li><a href="uranus.html">Уран</a></li>
						<li><a href="neptune.html">Нептун</a></li>
						<li>
							<form>
							<input type="text" placeholder="Искать...">
							<button type="submit"></button>
						  	</form>
						</li>
					</ul>
				</div>
				<article>
					<h1>УРАН</h1>
					<h2>			
						Планета Уран — седьмая планета нашей Солнечной системы. Открыта она не так давно и изучена очень мало. Являясь седьмой планетой по удаленности от Солнца, Уран третий по величине в нашей Солнечной системе, а по своей массе — четвертый. 					
					</h2>
				</article>
				<br class="clear">

				<div id="planet">
					<h3>
						<strong>Наблюдение</strong>
					</h3>
					<p>
						Люди видели эту планету, но принимали ее за звезду. Именно поэтому планета Уран остается до сих пор огромной загадкой для землян. Огромной Уран называют еще и оттого, что это третья по величине планета системы, диаметр ее по экватору в четыре раза превышает земной, а по массе Уран в 14 раз тяжелее.  С Земли Уран видится голубым, так как в его атмосфере большое количество метана.
					</p>
					<img src="img/уран.png" alt="уран" class="planetimg">
					<div class="charact">
						<ul>
							<li>Масса – 8,69*1025 кг</li>
							<li>Диаметр – 51118 км</li>
							<li>Наклон оси – 98&deg;</li>
							<li>Температура верхних слоев около – -220 &deg;C</li>
							<li>Ускорение свободного падения около – 9 м/с2</li>
							<li>Период обращения – 84,5 года</li>
							<li>Спутники – 27 шт</li>
						</ul>
					</div>
					<h3>
						<strong>История открытия</strong>
					</h3>
					<p>
						Первое упоминание планеты — запись английского ученого Джона Флемстида. В течение 1690 года он несколько раз наблюдал это небесное тело, но зафиксировал его только как звезду 34 созвездия Тельца. Уже в 18-ом веке французский астроном ле Моньер вел наблюдения за планетой почти 20 лет, по — прежнему считая ее звездой. Уран — первая планета, обнаруженная при помощи телескопа. Модель этого телескопа находится в музее города Бат в Великобритании. Уильям Гершель вообще вначале счел Уран кометой.  Изучая открытое небесное тело с разными линзами, Гершель пришел к выводу, что это не звезда, так как при приближении ее размер менялся. Но он не обнаружил ни хвоста, ни головы, что свойственно кометам.
					</p>
					<h3>
						<strong>Спутники Урана</strong>
					</h3>
					<p>
						Спутников у планеты много. Хотя некоторая их часть была когда — то захвачена гравитацией Урана и распалась. Самый большой спутник Титания, чуть меньше Оберон. Оба были открыты Гершелем. За ними следуют Умбриэль, Ариэль и Миранда. Из них только Миранда целиком состоит изо льда, остальные — смесь льда и горных пород. Часть спутников движется внутри колец планеты, поэтому называется внутренними. Всем спутникам Урана достались имена в честь героев произведений Уильяма Шекспира. Это тоже дань первооткрывателю из Англии.
					</p>
					<blockquote>
						<hr><strong>Интересный факт:</strong> Планета лежит на боку, но почему? Существует предположение, что в далёкие времена зарождения Солнечной системы Уран столкнулся с протопланетой, положившей его на бок, что изменило направление магнитной оси. Оно же остудило и тепловой поток планеты.
					</blockquote>	
					<h3>
						<strong>Уран в культуре</strong>
					</h3>
					<p>
						Уже через 3 года после открытия Уран стал местом действия сатирического памфлета. С тех пор в сюжетную линию своих научно-фантастических произведений его включали Стенли Вейнбаум, Рэмси Кэмпбелл, Ларри Нивен, Сергей Павлов, Георгий Гуревич и другие. Уран был выбран в качестве места действия фильма «Путешествие к седьмой планете», а также отдельных эпизодов сериалов «Космический патруль» и «Генеральный план далеков» (эпизод телесериала «Доктор Кто»). Также планета упоминается в нескольких комиксах, аниме и компьютерных играх. В астрологии Уран считается управителем знака Водолея.
					</p>
				</div>
			</main>
			<br class="clear">
			<footer>
				<a href="https://vk.com/id267954101">
					<img id="vk" src="img/vk_icon.png" alt="vk">
				</a>
				<p>
					Все права защищены. Космическая энциклопедия &copy; 2022;
				</p>
			</footer>
		</div>
	<script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    </body> 
</html>